# desbravando-solid

./: .gitignore  README.md
cotuba/: pom.xml
cotuba/cotuba-cli/: pom.xml
cotuba/cotuba-cli/src/main/java/: module-info.java
cotuba/cotuba-cli/src/main/java/cotuba/cli/: LeitorOpcoesCLI.java  Main.java
cotuba/cotuba-core/: pom.xml
cotuba/cotuba-core/src/main/java/: module-info.java
cotuba/cotuba-core/src/main/java/cotuba/application/: Cotuba.java  GeradorEbook.java  ParametrosCotuba.java  RepositorioDeMDs.java
cotuba/cotuba-core/src/main/java/cotuba/domain/: Capitulo.java  FormatoEbook.java
cotuba/cotuba-core/src/main/java/cotuba/domain/builder/: CapituloBuilder.java
cotuba/cotuba-core/src/main/java/cotuba/md/: RenderizadorMDParaHTML.java
cotuba/cotuba-core/src/main/java/cotuba/plugin/: AoFinalizarGeracao.java  AoRenderizarHTML.java  GeradorEbook.java
cotuba/cotuba-epub/: pom.xml
cotuba/cotuba-epub/src/main/java/: module-info.java
cotuba/cotuba-epub/src/main/java/cotuba/epub/: GeradorEPUB.java
cotuba/cotuba-html/: pom.xml
cotuba/cotuba-html/src/main/java/: module-info.java
cotuba/cotuba-html/src/main/java/cotuba/html/: GeradorHtml.java
cotuba/cotuba-pdf/: pom.xml
cotuba/cotuba-pdf/src/main/java/: module-info.java
cotuba/cotuba-pdf/src/main/java/cotuba/pdf/: GeradorPDF.java
cotuba/cotuba-web/src/main/java/: module-info.java
cotuba/src/main/java/cotuba/application/: Cotuba.java  GeradorEPUB.java  GeradorEbook.java  GeradorPDF.java  ParametrosCotuba.java  RenderizadorMDParaHTML.java
cotuba/src/main/java/cotuba/cli/: LeitorOpcoesCLI.java  Main.java
cotuba/src/main/java/cotuba/domain/: Capitulo.java  Ebook.java  FormatoEbook.java
cotuba/src/main/java/cotuba/epub/: GeradorEPUB.java  GeradorEPUBComEpublib.java
cotuba/src/main/java/cotuba/html/: GeradorHtml.java
cotuba/src/main/java/cotuba/md/: RenderizadorMDParaHTML.java  RenderizadorMDParaHTMLComCommonMark.java
cotuba/src/main/java/cotuba/pdf/: GeradorPDF.java  GeradorPDFComIText.java
cotuba/src/main/java/cotuba/plugin/: AoFinalizarGeracao.java  AoRenderizarHTML.java  CapituloSoParaLeitura.java  EbookSoParaLeitura.java  Plugin.java
cotuba/src/scripts/: cotuba.sh
estatisticas-ebook/: .gitignore  pom.xml
estatisticas-ebook/src/main/java/br/com/cognito/: Main.java
estatisticas-ebook/src/main/java/br/com/cognito/estatisticas/: CalculadoraDeEstatisticas.java  ContagemDePalavras.java
tema-paradizo/: .gitignore  pom.xml
tema-paradizo/src/main/java/br.com.paradizo.tema/: FileUtils.java  TemaParadizo.java
tema-paradizo/src/main/resources/: tema.css
tema-paradizo/src/main/resources/archetype-resources/: pom.xml
tema-paradizo/src/main/resources/archetype-resources/src/main/java/: App.java
tema-paradizo/src/main/resources/archetype-resources/src/test/java/: AppTest.java
