<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cotuba</groupId>
        <artifactId>cotuba</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>cotuba-core</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.commonmark</groupId>
            <artifactId>commonmark</artifactId>
            <version>0.11.0</version>
        </dependency>

    </dependencies>

</project>
